/* ******************************** 
                GLOBAL 
******************************** */

html {
  background: rgb(6, 44, 96);
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  border-radius: 10px;
  
}

body {
  margin: .25em auto 0 auto;
  width: 95%;
  border-radius: 10px;
  -webkit-font-smoothing: antialiased;

}

a {
	text-decoration: none;
	color: #0F3900;
}

a:hover{
	text-decoration: none;
	color: #678B00;
}

a:hover,a:active,a:focus {
	outline: 0;
}

h1, h2 {

  color: #062C60;
} 

h3, h4, h5 {
  color: #000;
}


:focus {
	outline:none;
}

::-moz-focus-inner {
	border:0;
}

p * {
  text-align: justify;
}



 /* CSS for decorative borders */

 .bkgrd {
  border: 2px solid #005E49;
  background-color: rgb(120, 225, 81, 0.6);
  padding: .5em;
  border-radius: 10px ;
  margin: .25em;

}


/* ********** Welcome ********* */



.item1 { grid-area: header; }
.item2 { grid-area: poem; }
.item3 { grid-area: quote2; }
.item4 { grid-area: quote1; }
.item5 { grid-area: quote3; }

.grid-container {
  display: grid;
  min-width: 90%;
  grid-template-areas:
  'header header header header header quote1'
  'poem  quote2 quote2 quote2 quote2  quote1'
  'poem quote3 quote3 quote3 quote3 quote3';
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
  border-radius: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1.25em;
  font-size: 1.5em;
}

.header h1 {
  color: #78E151;
  font-size: 2.25em;
}

.poem-wrapper {
  color: #fff;
  font-size: 1em;
  padding: 60px 2em 2em 2em;
}

.responsive {
  width: 100%;
  height: auto;
}


/* ********** Covid ********* */


.iframe-container {
  overflow: hidden;
  padding-bottom: 35%;
  position: relative;
  border: 2px solid #062C60;
  border-radius: 10px;
}

.iframe-container iframe {
  position: absolute;
  width: 100%;
  min-height: 600px;
  border: 0;
  left: 0;
  top: 0;
   
}

#travel-seattle {
  background-color: #fff;
  border: 2px solid #062C60;
  border-radius: 10px ;
  margin-top: .5em;

}

#travel-seattle a {
  color: #005E49;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

#travel-seattle a:hover{
	text-decoration: none;
	color: #678B00;
}

#travel-seattle p {
  margin-top: 1em;
  font-size: 1.5em;
  text-align: center;

}

/* ********** Food & Beverage ********* */




.flex-container {
  border: 2px solid #000;
  border-radius: 10px;
  background-color: rgb(6, 44, 96, 0.4);
  display: flex;/* setting the display property to flex. */
  flex-wrap: wrap; /* this property allows the boxes to break into new lines */
  justify-content: space-evenly;
  text-align: center;/* to align the image titles in the center */

}

.flex-container > div {
  background-color: #fff;
  border: 2px solid #062C60;
  border-radius: 10px;
  margin: .25em;
  padding: 1.5em;
}     




.container {
  background-color: #fff;
  margin-bottom: .25em;
  padding: 1em;
  border: 2px solid #062C60;
  border-radius: 10px ;

}

#food p { 
	margin:0;
	padding:0;
  text-align: justify;
}


/* ********** Seattle Sports ********* */
#sports {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  line-height: 1.5;
  margin: 0 auto;
  padding: 1em; 
  text-align: justify;
}

#sports img {
  width: 500px;
  height: 350px;
  animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
  background: transparent;
  border: 10px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  display: block;
  margin: 1.3em auto;
  max-width: 95%;
}

@keyframes colorize {
  0% {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  100% {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
  }
}


.sports { /* CSS added by Ti */
  background-color: #fff;
  margin: .25em;
  padding: 1em;
  border: 2px solid #062C60;
  border-radius: 10px ;
}





/* ********** Attractions ********* */

/* Additional CSS for attractions tab - added by Ti */

#touristAttractions {
  border: 2px solid #000;
  border-radius: 10px;
}

/* Two equal columns - floats*/
.column {
  float: left;
  width: 48%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


#attractions {

  margin: 0 auto;
}


.bkgrd-attract {
  border: 2px solid #005E49;
  background-color: #78E151;
  padding: .5em;
  border-radius: 10px ;
  margin: .25em;

}

.attract-container {
  width: 100%;
  margin: .25em auto;
  text-align: justify;
  background-color: #fff;
  border: 2px solid #062C60;
  border-radius: 10px ;


}

#attractions1 {
  width: 48%;
  padding-right: 0.25em;
  float: left;
}

#attractions2 {
  width: 48%;
  padding-left: .25em;
  overflow: auto;

}

 /*---------------------------------
        bios flip-cards
---------------------------------*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 275px;
  height: 350px;
  margin: 10px;
  border: 1px solid #001611 ;
  border-radius: 10px;
  perspective: 1000px;  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-img {
  margin-top: 25px;
  width: 225px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 2px 2px 1px rgb(6, 44, 96, 0.8);

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(10, 58, 124, 0.2);
  color: black;
  overflow: hidden;
  border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
  font-size: 1em;
  background-color: rgb(10, 58, 124, 0.4);
  color: #000;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.flip-card-back h4 {
  font-size: 1.5em;
}


